<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;
uniform mat4 mProjection;
uniform mat4 mModelView;
varying vec4 fColor;
void main(){
    gl_Position = mProjection * mModelView * vPosition;
    fColor = abs(vNormal);
}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
void main() {
    gl_FragColor = fColor;
}
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/cube.js"></script>
<script type="text/javascript" src="../Common/sphere.js"></script>
<script type="text/javascript" src="../Common/cylinder.js"></script>
<script type="text/javascript" src="../Common/bunny-data.js"></script>
<script type="text/javascript" src="../Common/bunny.js"></script>
<script type="text/javascript" src="projeto2.js"></script>
</head>
<body>
    <title>Projeto 2</title>
    <canvas id="gl-canvas" width="512" height="512">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
</body>
</html>
