<!DOCTYPE html>

<head>

    <script id="default-vertex" type="x-shader/x-vertex">
        uniform mat4 mModelView;
        uniform mat4 mProjection;


        attribute vec4 vPosition;
        attribute vec3 vNormal;

        varying vec3 fNormal;
        varying vec3 fPosition;

        void main() {
            gl_Position = mProjection * mModelView * vPosition;
            fPosition = vPosition.xyz;
            fNormal = abs(vNormal);
        }
    </script>

    <script id="default-fragment" type="x-shader/x-fragment">
        precision highp float;
        uniform sampler2D texture;
        uniform float uColorFlag;
		uniform float mapFlag;

        varying vec3 fNormal;
        varying vec3 fPosition;

        vec2 getOrthoTexCoords(vec2 pos) {

            return vec2(pos.x+0.5,abs(pos.y-0.5));
        }

        vec2 getCylinTexCoords(vec3 pos) {
            const float PI = 3.14159265358979;
            float theta = atan(pos.x,pos.z);

            theta = (theta * 180.0)/PI;
            if (theta < 0.0)
                theta += 360.0;

            return vec2(theta/360.0,abs(pos.y-0.5));
        }

        vec2 getSphereTexCoords(vec3 pos) {
			const float PI = 3.14159265358979;
            float theta = atan(pos.x,pos.z);
            theta = (theta * 180.0) /PI;
			if (theta < 0.0)
                theta += 360.0;
			float r = sqrt((pos.x*pos.x)+(pos.y*pos.y)+(pos.z*pos.z));
			float phi = acos(pos.y/r);
			phi = (phi * 180.0) /PI;
			if (phi < 0.0)
                phi += 360.0;
			return vec2(theta/360.0,phi/360.0);
		}

        vec4 pickMapping() {
            if(mapFlag <= 1.0) { // 0.0
            return texture2D(texture, getOrthoTexCoords(fPosition.xy));
            }
            else {
                if(mapFlag >= 2.0) { // 3.0
                    return texture2D(texture, getSphereTexCoords(fPosition));
                }
                else { // 1.5
                    return texture2D(texture, getCylinTexCoords(fPosition));
                }
            }
        }

        void main() {
            if (uColorFlag > 0.5) {
                gl_FragColor = pickMapping();
			}
            else {
                gl_FragColor = vec4(fNormal,1.0);
            }
        }

    </script>

    <script type="text/javascript" src="http://ctp.di.fct.unl.pt/~fpb/cgi/exemplos/Common/webgl-utils.js"></script>
    <script type="text/javascript" src="http://ctp.di.fct.unl.pt/~fpb/cgi/exemplos/Common/initShaders.js"></script>
    <script type="text/javascript" src="http://ctp.di.fct.unl.pt/~fpb/cgi/exemplos/Common/MV.js"></script>
    <script type="text/javascript" src="http://ctp.di.fct.unl.pt/~fpb/cgi/exemplos/Common/cylinder.js"></script>
	<script type="text/javascript" src="http://ctp.di.fct.unl.pt/~fpb/cgi/exemplos/Common/cube.js"></script>
	<script type="text/javascript" src="http://ctp.di.fct.unl.pt/~fpb/cgi/exemplos/Common/sphere.js"></script>
    <script type="text/javascript" src="projeto3.js"></script>


</head>

<body style="margin: 0px">
    <div>
        <canvas id="gl-canvas" width="100%" height="100%">
            Ooops! Your browser doen't support WebGL!
        </canvas>
    </div>
    <div>
        <select id="objPicker">
            <option value="cube">Cube</option>
            <option value="cylinder">Cylinder</option>
            <option value="sphere">Sphere</option>
        </select>
		<select id="visPicker">
            <option value="filled">Filled</option>
            <option value="frame">Wire Frame</option>
        </select>
		<select id="mapPicker">
            <option value="ortogonal">Ortogonal</option>
            <option value="cilindrico">Cilindrico</option>
			 <option value="esferico">Esferico</option>
        </select>
    </div>
</body>
</html>
